<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Group15Web</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/toastr.css">
</head>

<body>
  <app-root></app-root> 
  <!-- <app-test></app-test> -->
  <!-- any component that are used as root componet their selector must be used in index.html file -->
</body>

</html>